{
  "profiles": {
    "DungeonsAndYou.Data": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:59685;http://localhost:59687"
    }
  }
}